<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_lblCounter.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.mm">
      </ContextState>
      <ContextState
         contextName = "RunTest(objc_object*, objc_selector*):GoogleTests.mm">
      </ContextState>
      <ContextState
         contextName = "+[GoogleTestLoader load]:GoogleTests.mm">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "void testing::internal::InitGoogleTestImpl&lt;char&gt;(int*, char**):gtest.cc">
         <PersistentStrings>
            <PersistentString
               value = "argv[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
